<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HANDYMAN</title>
</head>
<body>
    <div class="main-div">
        <div class="upper-nav item1">
            <ul class="first-nav-list">
                <li><img class="img" src="./images/call.png" alt=""> +62 899 7789</li>
                <li><img class="img" src="./images/time.png" alt=""> 07:00 - 16:00</li>
                <li><img class="img" src="./images/location.png" alt=""> Manchester, Kentucky 39495</li>
                 <!-- Added placeholder "search" to the input of type search -->
                <li class="search"><img src="./images/edit.png" alt=""> <input type="search" name="" id="search" placeholder="Search"></li>
            </ul>
        </div>
        <div class=" second-main-nav item2">
           <div class="second-div2">
             <div class="ocean-div">
                <img src="./images/oceanengine.png" alt="">
                <div class="company-name">
                <h2 class="handyman">HANDYMAN <span class="first-span">Expert Interior Design</span></h2>
               </div>
             </div>
             <ul class="second-nav-list">
                <!-- Removed the home.html and changed it to "/" which means redirect to the index.html i.e this file-->
                <li><a class="nav-link" href="/" style="text-decoration:none" >Home</a></li>
                <li><a class="nav-link" href="./html/about.html" style="text-decoration:none">About</a></li>
                <li><a class="nav-link" href="./html/projects.html" style="text-decoration:none">Projects +</a></li>
                <li><a class="nav-link" href="./html/price.html" style="text-decoration:none">Price</a></li>
                <li><a class="nav-link" href="./html/team.html" style="text-decoration:none">Team</a></li>
                <li><a class="nav-link" href="./html/contact.html" style="text-decoration:none">Contact</a></li>
                <li><a class="nav-link" href="./html/blog.html" style="text-decoration:none">Blog +</a></li>
            </ul>
           </div>
        </div>
        <div class="middle-div item3">
            <img class="first-img" src="./images/building.jpg" alt="">
            <div class="middle-div-inner">
                <h1 class="inner-h1">We are the solution providers <span class="inner-span">for all home</span></h1>
                <div class="list-div">
                    <ul class="list list1">
                        <li class="list3"><img class="second-img" src="./images/check.png" alt=""> Service Ipsum</li> <hr style="width:90%;text-align:left;margin-left:0">
                        <li class="list3"><img class="second-img" src="./images/check.png" alt=""> Service Ipsum</li> <hr style="width:90%;text-align:left;margin-left:0">
                        <li class="list3"><img class="second-img" src="./images/check.png" alt=""> Service Ipsum</li>
                    </ul>
                    <ul class="list list2">
                        <li ><img class="second-img" src="./images/check.png" alt=""> Service Ipsum</li> <hr>
                        <li><img class="second-img" src="./images/check.png" alt=""> Service Ipsum</li> <hr>
                        <li><img class="second-img" src="./images/check.png" alt=""> Service Ipsum</li>
                    </ul>
                </div class="btn-div">
                 <button class="btn">TAKE YOUR SERVICE <img class="arrow-img" src="./images/arrow.png" alt=""></button>
               </div>
          </div>
          <div class="footer-div item4">
           <div class="inner-footer">
             <div class="about-us">
                <span class="about-us-span">About Us</span>
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="btn">TAKE YOUR SERVICE <img class="arrow-img" src="./images/arrow.png" alt=""></button>
             </div>
             <div class="tools-div">
               <div class="tool-div tool1">
                   <img class="tool-img" src="./images/tools.png" alt="">
                   <h1>500+</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
               </div> <hr>
               <div class="tool-div tool2">
                <img class="tool-img" src="./images/toolbox.png" alt="">
                   <h1>3500+</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
               </div> <hr>
               <div class="tool-div tool3">
                 <img class="tool-img" src="./images/ruler-combined.png" alt="">
                   <h1>800+</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
               </div>
            </div>
           </div>
        </div>
    </div>
</body>
</html>